<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".actividades.CambiarContrasenaActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center">
        <!-- Título de la pantalla -->
        <TextView
            android:id="@+id/tvTituloCambiarContrasena"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Cambia tu contraseña"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <!-- Subtítulo con instrucciones -->
        <TextView
            android:id="@+id/tvInstruccionesCambiarContrasena"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Para mayor seguridad, deberás crear una nueva contraseña"
            android:textSize="16sp"
            android:layout_marginTop="16dp"
            android:textColor="@android:color/darker_gray"
            app:layout_constraintTop_toBottomOf="@id/tvTituloCambiarContrasena"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <!-- Input de nueva contraseña -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="184dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:hint="Nueva contraseña"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvInstruccionesCambiarContrasena"
            app:layout_constraintWidth_percent="0.8"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextNuevaContrasena"
                android:layout_width="111dp"
                android:layout_height="wrap_content"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Input de confirmación de nueva contraseña -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Confirmar nueva contraseña"
            app:passwordToggleEnabled="true"
            app:layout_constraintTop_toBottomOf="@id/editTextNuevaContrasena"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintWidth_percent="0.8">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextConfirmarContrasena"
                android:layout_width="162dp"
                android:layout_height="wrap_content"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Botón para aceptar la nueva contraseña -->
        <Button
            android:id="@+id/btnAceptar"
            android:layout_width="198dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:backgroundTint="@android:color/black"
            android:text="Aceptar"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editTextConfirmarContrasena"
            app:layout_constraintWidth_percent="0.6" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>